# CodeChallenges

./: pom.xml
jdk11/: pom.xml
jdk11/src/main/java/jetbrains/academy/: StringTheory1.java
jdk11/src/main/java/technical/challenges/: DevsuCodeChallenge.java  PerfilTICCodeChallengeTask1.java  TalendlyCodeChallenge1_2.java  TechnisysCodeChallenge2.java  TestsExpressions.java  TuringCodeChallenge1.java  VanHackChallenge1.java
jdk8/: pom.xml
jdk8/src/main/java/technical/challenges/: AdyenChallenge1.java  RTRChallenge1.java  UserStats.java
jdk8/src/main/java/technical/challenges/codility/rest/controller/: Task.java
src/main/java/: DevsuCodeChallenge.java  KuentaCodeChallengeTask1.java  PerfilTICCodeChallengeTask1.java  PerfilTICCodeChallengeTask2.java  PerfilTICCodeChallengeTask3.java  SouthworksCodeChallengeSample.java  SouthworksCodeChallengeTask1.java
src/main/java/technical/challenges/: KuentaCodeChallengeTask1.java  TechnisysCodeChallenge1.java  TechnisysCodeChallenge3.java  TechnisysCodeChallenge4.java  WalletHubCodeChallenge.java
